Xft*dpi:    96
Xft*antialias: true
Xft*hinting:   true
Xft*hintstyle: hintfull
Xft*rgba:      rgb
 
URxvt.background: black
URxvt.foreground: LightGrey
URxvt.shading: 30
URxvt.scrollBar: true
URxvt.inheritPixmap: true
URxvt.tintColor: red
URxvt.fading: 20
URxvt.saveLines: 3000
URxvt.termName: rxvt
URxvt.internalBorder: 0
URxvt.jumpScroll: true
URxvt*color0: #000000
URxvt*color1: #9e1828
URxvt*color2: #aece92
URxvt*color3: #968a38
URxvt*color4: #414171
URxvt*color5: #963c59
URxvt*color6: #418179
URxvt*color7: #bebebe
URxvt*color8: #666666
URxvt*color9: #cf6171
URxvt*color10: #c5f779
URxvt*color11: #fff796
URxvt*color12: #4186be
URxvt*color13: #cf9ebe
URxvt*color14: #71bebe
URxvt*color15: #ffffff
URxvt.font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-1
