!URxvt*foreground: #CCCCCC
!URxvt*background: #111111
Xft*dpi:   96 
Xft*antialias: true
Xft*hinting:   true
Xft*hintstyle: hintfull
Xft*rgba:      rgb
 
URxvt.background: black
URxvt.foreground: LightGray
URxvt.shading: 30
URxvt.scrollBar: true
URxvt.tintColor: red
URxvt.fading: 20
URxvt.saveLines: 3000
URxvt.termName: rxvt
URxvt.internalBorder: 0
URxvt.jumpScroll: true
URxvt.url-launcher: /run/current-system/sw/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5
URxvt.perl-ext: default,url-select
URxvt.perl-ext-common: default,keyboard-select,selection-to-clipboard
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /run/current-system/sw/bin/xdg-open
URxvt.url-select.underline: true
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd: xclip -in -selection clipboard

! Black
*color0:   #000000
*color8:   #555753

! Red
*color1:   #cc0000
*color9:   #ef2929

! Green
*color2:   #4e9a06
*color10:  #8ae234

! Yellow
*color3:   #c4a000
*color11:  #fce94f

! Blue
*color4:   #3465a4
*color12:  #729fcf

! Magenta
*color5:   #75507b
*color13:  #ad7fa8

! Cyan
*color6:   #06989a
*color14:  #34e2e2

! White
*color7:   #d3d7cf
*color15:  #eeeeec

URxvt.font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-1
URxvt.perl-ext-common: default,clipboard
